<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>account-security</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        form 
        {
            max-width: 300px;
            margin: 0 auto;
        }

        label 
        {
            display: block;
            margin-bottom: 10px;
        }

        input 
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] 
        {
            background-color: #5dd55d;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover 
        {
            background-color: #2aa22a;
        }
    </style>
    </head>
    <body>
        <form action = "security_process.jsp">
            <label for="email">Email: </label><!-- comment -->
            <input type="text" id="email" name="email" required> <br>
            
            <label for="password">Password: </label><!-- comment -->
            <input type="password" id="password" name="password" required> <br>
            
            <label for="verify">Verify Password: </label><!-- comment -->
            <input type="password" id="verify" name="verify" required> <br>
            
            <input type="submit" value = "Finish Setting Up">
        </form>
    </body>
</html>
