<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>CREATE ACCOUNT</title>
          <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        form 
        {
            width: 300px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label 
        {
            display: block;
            margin-bottom: 10px;
        }

        input, select 
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] 
        {
            background-color: #5dd55d;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover 
        {
            background-color: #2aa22a;
        }
    </style>
         
    </head>
    <body>
        <form action = "creation_processing.jsp">
            <label for="firstname">First Name: </label><!-- comment -->
            <input type="text" id="firstname" name="firstname" required> <br>
            
            <label for="middle_initial">Middle Initial: </label>
            <input type="text" id="middle_initial" name="middle_initial" maxlength = "1" required> <br>
            
            <label for="last_name">Last Name: </label>
            <input type="text" id="last_name" name="last_name" required> <br>
            
            <label for="birthday">Birthday: </label>
            <input type="date" id="birthday" name="birthday" required> <br>
            
            <label for="gender">Gender: </label>
            <select id="gender" name="gender">  
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                 <option value="Non-binary">Non-binary</option>
                <option value="Prefer not to say">Prefer not to say</option> 
            </select>
            <br>
            <input type="submit" value = "CREATE ACCOUNT">
            
        </form>
        
    </body>
</html>
