<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>delete_dish_category</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        form 
        {
            max-width: 300px;
            margin: 0 auto;
        }

        label 
        {
            display: block;
            margin-bottom: 10px;
        }

        select, input
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] 
        {
            background-color: #5dd55d;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover 
        {
            background-color: #2aa22a;
        }

        button 
        {
            background-color: #5dd55d;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover 
        {
            background-color: #2aa22a;
        }
    </style>
    </head>
    <body>
         <form action="delete_dish.jsp">
             <label for="category">Category: </label>
            <select id="category" name="category">
                <option value="Soup">Soup</option>
                 <option value="Salad">Salad</option>
                <option value="Main course">Main course</option>
                <option value="Pasta">Pasta</option> 
                <option value="Sandwiches">Sandwiches</option> 
                <option value="Sides">Sides</option> 
                <option value="Dessert">Dessert</option> 
                <option value="Special">Special</option> 
            </select>
            <input type="submit" value="Submit">
         </form>
        <form action= "edit_dish.html" method="post">
            <button type="submit">Back</button>
     </form>
    </body>
</html>
