<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Rating Application</title>
    <style>
        body 
        {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h1 
        {
            color: #333;
        }

        a 
        {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #5dd55d;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover 
        {
            background-color: #2aa22a;
        }
    </style>
</head>
<body>
    <h1>Which one would you like to add in dish?</h1>
    <a href="add_dish.html">Add Dish</a>
    <a href="view_dish.jsp">View & Update Dish</a>
    <a href="search_dishes.jsp">Search Dish</a>
    <a href="delete_dish_category.html">Delete Dish</a><br>
    <a href="mainpage.jsp">Return to Main Menu</a>
</body>
</html>