<!DOCTYPE html>
<html>
<head>
    <title>Restaurant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body 
        {   
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }

        div {
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a 
        {
            display: inline-block;
            width: 200px; /* Set a fixed width for the buttons */
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            background-color: #5dd55d;
            color: #fff;
            border-radius: 5px;
        }
        a:hover 
        {
            background-color: #2aa22a;
        }
    </style>
</head>
<body>
    <div>
        <h1>Restaurant</h1>
        <p>Address: One Archers Place, 2311 Taft Ave, 
            Malate, Manila, 1004 Metro Manila
            <br>
            Number: 111-1111
            <br>
            Operating Hours: 10:00 AM - 8:00 PM Everyday
        </p>
    </div>
    <div>
        <a href="restaurantreview_create.html">Review the Restaurant</a><br>
        <a href="restaurantreview_list.jsp">List Restaurant Reviews</a><br>
        <a href="restaurantreview_updatepage.jsp">Update Restaurant Reviews</a><br>
        <a href="restaurantreview_deletepage.jsp">Delete Restaurant Reviews</a><br>
        <a href="restaurantreview_viewpage.jsp">View Restaurant Reviews</a><br>    
        <a href="restaurantreview_search.jsp">Search Restaurant Reviews</a><br>  
        <a href="restaurantreview_report.jsp">Restaurant Reviews Monthly Report</a><br> 
        <a href="mainpage.jsp">Main Menu</a><br> 
    </div>
</body>
</html>